spring.application.name=logs-docker-api
server.port=9090

spring.datasource.url=jdbc:postgresql://postgres:5432/db_logs
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.deserialization.read-date-timestamps-as-nanoseconds=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false

logging.file.name=
logging.pattern.console={"timestamp":"%d{yyyy-MM-dd HH:mm:ss}","level":"%p","logger":"%c","thread":"%t","message":"%m","exception":"%ex"}%n

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
