spring.application.name=opentelemetry-docker-api

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/db_opentelemetry
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.deserialization.read-date-timestamps-as-nanoseconds=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false

# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.0.68:4498/onpag-account/realms/att